ENV=dev
HTTP_PORT=6080
HTTPS_PORT=4443
DASHBOARD_EXT_PORT=9028
DASHBOARD_DB_PATH=../dashboard/dshbrd.db
NODE_HOST=host.docker.internal:8079
DATASETS_LINK=https://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@raw.githubusercontent.com/ARGANS/shellfish_and_algae-MODEL/main/global/dataCmd.csv
