ENV=prod
HTTP_PORT=80
HTTPS_PORT=443
NODE_HOST=10.27.54.11:8079
DASHBOARD_DB_PATH=/profils/nmaltsev/dshbrd_prod.db
ALGAE_DATASETS_LINK=https://raw.githubusercontent.com/ARGANS/shellfish_and_algae-MODEL/main/global/dataCmd.csv
SHELLFISH_DATASETS_LINK=https://raw.githubusercontent.com/ARGANS/shellfish_and_algae-MODEL/main/shellfish/dataCmd.csv
