ENV=prod
HTTP_PORT=80
HTTPS_PORT=443
DASHBOARD_DB_PATH=../dashboard/dshbrd.db
NODE_HOST=host.docker.internal:8079
DASHBOARD_EXT_PORT=9028
ALGAE_DATASETS_LINK=https://raw.githubusercontent.com/ARGANS/shellfish_and_algae-MODEL/main/global/dataCmd.csv
SHELLFISH_DATASETS_LINK=https://raw.githubusercontent.com/ARGANS/shellfish_and_algae-MODEL/main/shellfish/dataCmd.csv
